[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1920
height=1080

[source0]
enable=1
type=4
uri=rtsp://192.168.1.100:554/stream
num-sources=1
gpu-id=0
cudadec-memtype=0

[sink0]
enable=1
type=4
sync=0
source-id=0
gpu-id=0
rtsp-port=8554

[sink1]
enable=1
type=6
sync=0
source-id=0
gpu-id=0
# Kinesis Video Streams sink
stream-name=detection-stream
aws-region=us-east-1

[osd]
enable=1
gpu-id=0
border-width=3
text-size=16
text-color=1;1;1;1
text-bg-color=0.3;0.3;0.3;1
font=Arial
show-clock=1
clock-x-offset=10
clock-y-offset=10
clock-text-size=14
clock-color=1;1;1;1
process-mode=0
display-text=1
display-bbox=1
display-mask=0

[streammux]
gpu-id=0
batch-size=1
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
model-engine-file=/models/detection.engine
labelfile-path=/configs/labels.txt
batch-size=1
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0.5;0.5;0.5;1
interval=0
gie-unique-id=1
nvbuf-memory-type=0
config-file-path=/configs/detection_config.txt

[tracker]
enable=1
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/configs/tracker_config.yml
gpu-id=0
enable-batch-process=1